
<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>animation</title>
		<style>
			.container {position: relative;width: 300px;height: 250px;}
			#img-1, #img-2, #img-3 {position: absolute;top: 0;left: 0;width: 100%; height: 100%;opacity: 0;}
			#img-1 {animation: img1 12s ease-in-out ;}
			@keyframes img1 {
				0% {opacity: 0;}
				33% {opacity: 1;}
				40% {opacity: 0;}
				100% {opacity: 0;}
			}
			#img-2 {animation: img2 12s ease-in-out ;}
			@keyframes img2 {
				30% {opacity: 0;}
				63% {opacity: 1;}
				70% {opacity: 0;}
				100% {opacity: 0;}
			}
			#img-3 {animation: img3 12s ease-in-out ;}
			@keyframes img3 {
				60% {opacity: 0;}
				99% {opacity: 1;}
				100% {opacity: 0;
			}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/slider1.jpg" id="img-1" alt="">
			<img src="images/slider2.jpg" id="img-2" alt="">
			<img src="images/slider3.jpg" id="img-3" alt="">
		</div>
	</body>
</html>